* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    height: 100vh;
    display: flex;
}

.container {
    display: flex;
    flex: 1;

}

.fave-con{
    gap: 10px;
    display: flex;
    align-items: center;
    padding: 15px;
}

.sidebar {
    flex: 0 0 250px;
    background-color: #333;
    color: white;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}


.nav-links {
    list-style: none;
}

.nav-links li {
    display: flex;
    align-items: center;
    gap: 10px;
    padding: 10px;

}

.nav-links img {
    width: 20px;
    height: 20px;
}

.nav-links a {
    text-decoration: none;
    color: white;
    font-size: 16px;
    justify-content: space-between;
}

.nav-links {
    display: flex;
    flex-direction: column;
    gap: 28px 20px;
    padding: 30px;
}
.container2 {
    display: flex;
    flex-direction: column;
    flex: 1;
    justify-content: flex-end;
    padding: 10px;
    gap: 20px;
}

.container2 ul {
    list-style: none;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    gap: 10px;
}



.button-primary,
.button-secondary {
    width: 226px;
    height: 50px;
    border: solid 1px white;
    border-radius: 5px;
    font-size: 16px;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    gap: 10px;
    padding: 20px;
}


.button-primary {
    background-color: white;
    color: black;
    padding: 10px;
}

.button-secondary {
    background-color: white;
    color: black;
}


.content {
    display: flex;
    flex-direction: column;
    flex: 1;
}


.image {
    height: 334px;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    background-image: url(images/placeholder-image.svg);
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
}

.image h1 {
    color: black;
    font-size: 36px;
    padding: 20px;
    border-radius: 5px;
}
/* Main Content */
main {
    flex: 1;
    overflow-y: auto;
    background: lightgray;
}

.container3{
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 20px;
    flex-wrap: wrap;
    padding: 10px;
    margin: 10px;
}

.container3 {
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 20px;
    flex-wrap: wrap;
}

.container3 article {
    display: block;
    background-color: lightgray;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    max-width: 260px;
}

.user {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    gap: 20px;
    padding: 10px;
}

.button-primary2{
    width: 250px;
    height: 50px;
    border: solid 1px white;
    background-color: #383838;
    border-radius: 5px;
    font-size: 16px;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    gap: 10px 20px;
    padding: 20px ;
}

.buttons{
    padding: 10px;
    display: flex;
    flex-direction: row;
}

.card img {
    padding: 9px;
}

.card h1, p{
    padding: 10px;
}


.footer {
    flex: 0 0 80px;
    background: #383838;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 50px;
    gap: 1px;
}

